{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "connectionString"
  },
  "Authentication": {
    "Address": "http://mousse.keycloak:8080",
    "Audience": "account",
    "Realm": "mousse",
    "ClientId": "",
    "Secret": "",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": false
  }
}